* 230317    Added DEF P6END to identify end of 8K page segment overlays

       DEF  P6END

*-------------------------------------------------------------------------
*
*  FILE:    \165\CALL/SRC
*
*  NAME:    CALL SUPPORT
*
* VERSION:  3\0 - 10/31/86    BASE LINE
*
*-------------------------------------------------------------------------
FILE0  EQU  $                 RD155
       UNL
       COPY "165\RD155"
       LIST
FILE0B EQU  $                 DATA REFS
       UNL
       COPY "160\DATAREFS"
       LIST
FILE1  EQU  $                 160\EQUSYS
       UNL
       PAGE
       COPY "160\EQUSYS"
       LIST
FILE2  EQU  $                 160\EQUTOKEN
       UNL
       PAGE
       COPY "160\EQUTOKEN"
       LIST
FILE3  EQU  $                 160\EQUXOP
       UNL
       PAGE
       COPY "160\EQUXOP"
       LIST
FILE5  EQU  $                 160\EQUERR
       UNL
       PAGE
       COPY "160\EQUERR"
       LIST
FILE6  EQU  $                 160\EQUSTACK
       UNL
       PAGE
       COPY "160\EQUSTACK"
       LIST
FILE7  EQU  $                 160\VARY1
       UNL
       PAGE
       COPY "160\VARY1"
       LIST
FILE8  EQU  $                 160\VARY2
       UNL
       PAGE
       COPY "160\VARY2"
       LIST
FILE9  EQU  $                 160\OV152
       UNL
       PAGE
       COPY "160\OV152"
       LIST
FILE10 EQU  $                 160\VARY3
       UNL
       PAGE
       COPY "160\VARY3"
       LIST
FILE11 EQU  $                 160\EQUPAB
       UNL
       PAGE
       COPY "160\EQUPAB"
       LIST

       AORG >4000

FILE12 EQU  $                 PGMLINK
       UNL
       PAGE
       COPY "165\PGMLINK"
       LIST
FILE15 EQU  $                 CHAR
       UNL
       PAGE
       COPY "165\CHARN"
       LIST
FIL15B EQU  $                 CALL CHAR, CALL SCHAR ONLY
       UNL
       PAGE
       COPY "165\CHARONLY"
       LIST
FIL16A EQU  $                 GRAPHICS
       UNL
       PAGE
       COPY "165\GRAPHICS"
       LIST
FIL16B EQU  $                 RECT
       UNL
       PAGE
       COPY "165\RECT"
       LIST
FILE17 EQU  $                 SPRITES
       UNL
       PAGE
       COPY "165\SPRITES"
       LIST
FILE20 EQU  $                 FILL
       UNL
       PAGE
       COPY "165\FILL1"
       LIST
FILE21 EQU  $                 FILL2
       UNL
       PAGE
       COPY "165\FILL2"
       LIST
FILE22 EQU  $                 CIRCLE7
*      UNL
       PAGE
       COPY "165\CIRCLE7"
       LIST
FILE23 EQU  $                 MOUSE
       UNL
       PAGE
       COPY "165\MOUSE"
       LIST
FILE24 EQU  $                 BLDINT
       UNL
       PAGE
       COPY "165\BLDINT"
       LIST
FILE25 EQU  $                 LPRC
       UNL
       COPY "165\LPRC"
       LIST
P6END  EQU  $-2
       END

