*
* link ABASIC for MDOS
* page 7 is used in this file because Lou uses AORG for dummy vars instead
* of DORG (AORG's give linker error when the page isn't used by the APP)
PAGES  0,1,4,,,,,7
CLEAR
BLOCK  >0400,>6000
*
ADD    OBJ\EXEC
ADD    OBJ\CMD
ADD    OBJ\PADN
ADD    OBJ\SYMBOL
STATUS
*
PAGES  0,2,3,,,,,7
CLEAR
BLOCK  >2000,>6000
*
ADD    OBJ\NUD1
ADD    OBJ\NUD2
STATUS
PAGES  0,,5,,,,,7
CLEAR
BLOCK  >4000,>6000
*
ADD    OBJ\CALL1
STATUS
PAGES  0,,6,,,,,7
CLEAR
BLOCK  >4000,>6000
*
ADD    OBJ\CALL2
STATUS
CLEAR
BLOCK  >0400,>E000
STATUS
SAVE   ABASIC1
*
* P7ENDB 166\CALL2-SRC
EVAL P7ENDB  From file 166\CALL2-SRC
EVAL P7ENDA  From file 167\SYMBOL-SRC
EVAL P6END   From file 165\CALL1-SRC
EVAL P8END   From file 168\NUD2-SRC
EVAL P2END   From file 162\NUD1-SRC
EVAL P4END   From file 164\CMD-SRC
