
ABASIC1:    EXEC CMD PADN SYMBOL NUD1 NUD2 CALL1 CALL2 !ABLINK
       LINK !ABLINK

ABTEST1:    EXEC CMD PADN SYMBOL NUD1 NUD2 CALL1 CALL2 !ABTEST RSFIX
       LINK !ABTEST

EXEC:  161\EXEC-SRC 161\RD151N \
       160\EQUSYS 160\EQUTOKEN \
       160\EQUXOP 160\EQUERR 160\EQUSTACK \
       160\VARY1 160\VARY2 160\VARY3 160\OV152 160\OV158 \
       160\EQUPAB \
       160\DATA 161\TABLES 161\SRCHLN 161\STRING 161\GARBAGEN \
       161\VSTACK 161\BSYMBOLN 161\PARSE 161\ASSIGN \
       161\ERRORN 161\MATHIN 161\CONVNUM 161\PARSESUP \
       161\UTILITY 161\WINDOW 161\READLN 161\WRITELN \
       161\INTRND 161\GETPGMN

       ASM 161\EXEC-SRC,EXEC,,RC

CMD:   164\CMD-SRC 164\RD154 160\DATAREFS \
       160\EQUSYS 160\EQUTOKEN \
       160\EQUXOP 160\EQUERR 160\EQUSTACK \
       160\VARY1 160\VARY2 160\OV154 160\VARY3 \
       160\EQUPAB \
       164\CMDINT56N 164\CMDTBL 164\CMDSUP 164\DIR 164\RESN \
       164\EDITN 164\OLD 164\LIST 164\LSTONEN 164\MERGE \
       164\MISC 164\SAVE 164\RUN 164\DELETE 164\INITN \
       164\CMDERRMSG

       ASM 164\CMD-SRC,CMD,,RC

PADN:  160\PADN 160\EQUSYS 160\VARY2
       ASM 160\PADN,PADN,,RC

SYMBOL: 167\SYMBOL-SRC 160\DATAREFS \
       160\EQUSYS 160\EQUTOKEN 160\EQUXOP 160\EQUCALL 160\EQUERR \
       160\EQUSTACK 160\VARY1 160\VARY2 160\OV157 \
       167\SYMSUPN 167\DSUB 167\DIM 167\SYMBOL 167\CPT 167\CRUNCH1 \
       167\KEYWD 167\ERRMSG 167\MISCTAB 167\CALLTBLO 167\DATAN \
       167\PADDEF

       ASM 167\SYMBOL-SRC,SYMBOL,,RC

NUD1:  162\NUD1-SRC 162\RD152 160\DATAREFS \
       160\EQUSYS 160\EQUTOKEN 160\EQUXOP 160\EQUERR \
       160\EQUSTACK 160\VARY2 160\VARY3 160\OV152 \
       162\RAND 162\CALLNUDN 162\FORNEXT 162\GON 162\IF 162\LED \
       162\NUDS 162\UDF 162\WHILE 162\LET 162\NUMFUNC 162\STRFUNC \
       162\NMOUSE 160\EQUPAB 164\SAVBAS 168\EFKINT

       ASM 162\NUD1-SRC,NUD1,,RC

NUD2:  168\NUD2-SRC 168\RD158 160\DATAREFS \
       160\EQUSYS 160\EQUTOKEN 160\EQUXOP 160\EQUERR \
       160\EQUSTACK 160\VARY1 160\VARY2 160\OV158 160\VARY3 \
       160\EQUPAB \
       168\PGMLINK 168\TRACE 168\RTCMDS 168\FILE \
       168\INPUT 168\RDRST 168\FASTPG

       ASM 168\NUD2-SRC,NUD2,,RC

CALL1: 165\CALL1-SRC 165\RD155 160\DATAREFS \
       160\EQUSYS 160\EQUTOKEN 160\EQUXOP 160\EQUERR \
       160\EQUSTACK 160\VARY1 160\VARY2 160\OV152 160\VARY3 \
       160\EQUPAB \
       165\PGMLINK 165\CHARN 165\CHARONLY 165\GRAPHICS \
       165\RECT 165\SPRITES 165\FILL1 165\FILL2 165\CIRCLE7 \
       165\MOUSE 165\BLDINT 165\LPRC

       ASM 165\CALL1-SRC,CALL1,,RC

CALL2: 166\CALL2-SRC 166\RD156 160\DATAREFS \
       160\EQUSYS 160\EQUTOKEN 160\EQUXOP 160\EQUERR \
       160\EQUSTACK 160\VARY1 160\VARY2 160\OV152 160\VARY3 \
       160\EQUPAB 160\EQUASM \
       166\PGMLINK 166\ASSSUPN 166\ASM2000N 166\LOADER 166\MEMSET \
       166\MEMSETN 166\FILESN 166\SPEECH 166\SOUND 166\VERSION \
       166\BLDINT 166\ERRORN 166\KEY 166\JOYST 166\MYARTLOAD \
       166\SETXYCHR

       ASM 166\CALL2-SRC,CALL2,,RC

RSFIX: RSFIXS

       ASM RSFIXS,RSFIX,,RC

