*-------------------------------------------------------------------------
*
*  FILE:    WDS1.150.DATA
*
*  NAME:    COMMON DATA FOR ALL ROUTINES
*
*  VERSION: 3.00 - 10/20/86    BASE LINE
*           3.01 - 02/15/87
*
*-------------------------------------------------------------------------
UDFBIT EQU  $
PBIT   EQU  $
TBIT   EQU  $                 * TRACE BIT
BMASK  DATA >8000

IFBIT  EQU  $
BMASK2 EQU  $
CBH40  EQU  $
RNBIT  EQU  $                 * RUN BIT
LTBIT  EQU  $                 * LTRACE BIT
UDSBIT DATA >4000

BMASK4 EQU  $
PTBIT  EQU  $                 * PROTECTION
H2000  EQU  $
CW2000 DATA >2000

SHBIT  EQU  $
CW1000 DATA >1000

FKABIT EQU  $
CW0800 DATA >0800
RADBIT EQU  $
H0400  EQU  $
MSABIT DATA >0400
       DATA >0200
INTBIT EQU  $
ANBIT  DATA >0100             * AUTO NUMBER BIT

BBIT   EQU  $                 * BREAK ALLOWED/DETECTED
CW0080 EQU  $
ARBIT  DATA >0080
WPBIT  DATA >0040             * WARNING PRINT
CW32   EQU  $
WSBIT  DATA >0020             * WARNING STOP
CW16   EQU  $
CBH10  EQU  $+1
       DATA >0010

EIGHT  EQU  $
CBH08  EQU  $+1
MDBIT  EQU  $
CW08   DATA >0008


SMSBIT EQU  $                 *SEE MOUSE BIT
FOUR   EQU  $
CW04   DATA >0004
CBH04  EQU  $-1

TWO    EQU  $
CW02   DATA >0002
CBH02  EQU  $-1

ONE    EQU  $
CW01   DATA >0001
CBH01  EQU  $-1

CW00   DATA >0000
CBH00  EQU  $-1

*    SOME CONSTANTS

PRNBIT DATA >C000             * PROGRAM/RUN/WRN PRINT
HE000  DATA >E000
CW28   DATA 28
CW24   DATA 24
CW40   DATA 40
CBH14  EQU  $+1
CW14   DATA 14
CW8100 DATA >8100
CW255  EQU  $
CWFF   DATA >00FF
CBHFF  EQU  $-1
CW100  DATA 100
CW110  DATA 110
CW450  DATA 450
CW247  DATA 247

STRMAX DATA MAXSTR

*    CONSTANTS FOR STACK IDS

CSIDIN BYTE SIDINT            INTEGER CODE
CSIDRL BYTE SIDRAD            RADIX
CSIDST BYTE SIDSTR            STRING

CSIDVS BYTE SIDVS             VALUE SPACE
CSIDPT BYTE SIDPTR            SYMBOL POINTER
CSIDDM BYTE SIDDIM            ARRAY SUBSCRIPTS

*    CONSTANTS FOR XOPS

       EVEN
CBH03  EQU  $+1
CW03   EQU  $
THREE  DATA >0003

CBH05  EQU  $+1
CW05   EQU  $
FIVE   DATA >0005

SIX    DATA >0006

SEVEN  DATA >0007

CW09   EQU  $
NINE   DATA >0009

CW10   EQU  $
H000A  EQU  $
TEN    DATA >000A
TWLVE  DATA >000C

OFFSET BYTE >60

       EVEN
SPSTR  BYTE >01               SPACE STRING
SPACE  BYTE >20               JUST A SPACE
       BYTE 0

*EDSTR  BYTE >01
*EDGE   BYTE >1F
*      BYTE 0
*
*CURSTR BYTE >01
*CURSOR BYTE >5F
*      BYTE 0

       EVEN

