* EQUATES USED

FFA    EQU  >2002
LFA    EQU  >2004
NUMASG EQU  >2008
NUMREF EQU  >200C
STRASG EQU  >2010
STRRFF EQU  >2014
XMLLNK EQU  >2018
KSCAN1 EQU  >201C
VSBW   EQU  >2020
VMBW   EQU  >2024
VSBR   EQU  >2028
VMBR   EQU  >202C
VWTR   EQU  >2030
ERR    EQU  >2034
UTILWS EQU  >2038             FOR UTILITES
GPFAC  EQU  >834A
GPARG  EQU  >835C


USRWSP EQU  >24D4             USER WORKSPACE
IFFA   EQU  USRWSP+32         START ASSM AT END OF WSP

GPLWS  EQU  >83E0             * TO BE COMPATABILE

*???????????????????????????????
* CHANGE TO ACTUAL

VDPWD  EQU  >F100
VDPRD  EQU  >F100
VDPWA  EQU  >F102

