*-------------------------------------------------------------------------
*
*  FILE:    WDS1.150.EQUERR
*
*  NAME:    ERROR EQUATES
*
*  VERSION: 3.0 - 10/10/86    BASE LINE
*
*-------------------------------------------------------------------------

*    ERROR CODES

*      EQU  >0003        0    INVALID ERROR NUMBER
ERRWWE EQU  >0103        1    MISSING WHILE END
ERROV  EQU  >0203        2    NUMERIC OVERFLOW

ERRSN  EQU  >0303        3    GENERIC SYNTAX ERROR
ERRSNC EQU  >0313
ERRSNL EQU  >0323
ERRSNR EQU  >0333

ERRIAS EQU  >0403        4    ILLEGAL AFTER SUBPROGRAM
ERRNQS EQU  >0503        5    UNMATCHED QUOTES
ERRNTL EQU  >0603        6    NAME TOO LONG
ERRSNM EQU  >0703        7    STRING NUMBER MISMATCH
ERROBE EQU  >0803        8    OPTION BASE ERROR
ERRMUV EQU  >0903        9    IMPROPERLY USED NAME
ERRIM  EQU  >0A03        10   IMAGE ERROR
ERRMEM EQU  >0B03        11   MEMORY FULL
ERRSO  EQU  >0C03        12   STACK OVERFLOW
ERRUO  EQU  >0C03
ERRNWF EQU  >0D03        13   NEXT WITHOUT A FOR
ERRFNN EQU  >0E03        14   FOR NEXT NEXTING
ERRSNS EQU  >0F03        15   MUST BE IN SUBPROGRAM
*
*
ERRRSC EQU  >1003        16   RECURSIVE SUBPROGRAM CALL
ERRMS  EQU  >1103        17   MISSING SUB END
ERRRWG EQU  >1203        18   RETURN WITHOUT GOSUB
ERRST  EQU  >1303        19   STRING TRUNCATED
ERRBS  EQU  >1403        20   BAD SUBSCRIPT
ERRSSL EQU  >1503        21   SPEECH STRING TOO LONG
ERRLNF EQU  >1603        22   LINE NOT FOUND
ERRBLN EQU  >1703        23   BAD LINE NUMBER
ERRLTL EQU  >1803        24   LINE TOO LONG
ERRCC  EQU  >1903        25   CANT CONTINUE
ERRCIP EQU  >1A03        26   COMMAND ILLEGAL IN PROGRAM
ERROLP EQU  >1B03        27   ONLY LEGAL IN A PROGRAM
ERRBA  EQU  >1C03        28   BAD ARGUMENT
ERRNPP EQU  >1D03        29   NO PROGRAM PRESENT

ERRBV  EQU  >1E03        30   BAD VALUE
ERRBVL EQU  >1E43
ERRBVR EQU  >1E53
ERRBVC EQU  >1E63

ERRIAL EQU  >1F03        31   INCORRECT ARGUMENT LIST
ERRINP EQU  >2000        32   IPNUT ERROR
ERRDAT EQU  >2103        33   DATA ERROR
ERRFE  EQU  >2200        34   FILE ERROR
ERRSYF EQU  >2300        35   SYMBOL NOT FOUND
ERRIO  EQU  >2403        36   I/O ERROR
ERRSNF EQU  >2503        37   SUBPROGRAM NOT FOUND
ERRIOR EQU  >2600        38   INDEX OUT OF RANGE
ERRPV  EQU  >2700        39   PROTECTION VIOLATION
ERRUC  EQU  >2803        40   UNRECOGNIZED CHARACTER
*
*    WARNING MESSAGES
*
WRNNO  EQU  >2900        41   NUMERIC OVERFLOW
WRNST  EQU  >2A00        42   STRING TRUNCATED
WRNNPP EQU  >2B00        43   NO PROGRAM PRESENT
WRNINP EQU  >2C00        44   INPUT ERROR
WRNIO  EQU  >2D00        45   I/O ERROR
WRNLNF EQU  >2E00        46   LINE NOT FOUND
*      EQU  >2F00        47   TRACE IN  PROGRESS
WRNDBZ EQU  >3000        48   WARNING DIVISION BY ZERO
*
*    OPERATING AND MISC ERRORS
*
ERATOI EQU  >3000        48   ASCII TO INTEGER ERROR
WRATOI EQU  >3100        49   ATOI INTEGER OVERFLOW
ERRIFN EQU  >3200        50   INVALID FILE NAME
ERRANN EQU  >3300        51   ARGUMENT NOT NUMERIC
ERRMRG EQU  >3400        52   MISSING ARGUMENT
ERRTMA EQU  >3500        53   TOO MANY ARGUMENTS
ERRSTL EQU  >3600        54   STRING TOO LONG
ERRGRM EQU  >3700        55   GRAPHICS MODE ERROR
ERRWTS EQU  >3800        56   WINDOW TOO SMALL

ERRURR EQU  >3900        57
ERRNNT EQU  >3A00        58   NAME NOT FOUND IN TABLE
ERRMO  EQU  >3B00        59

ERRCS  EQU  >3C00        60
ERRDDF EQU  >3D00        61
ERRTAG EQU  >3E00        62

ERRSFE EQU  >3F00        63   STRING FORMAT ERROR

ERRBOS EQU  >4000        64   ERROR BASIC OS
ERRMMD EQU  >4100        65   MOUSE MODE ERROR
ERRLTM EQU  >4203        66   ERROR LINE TOO LONG FOR MERGE
