*-------------------------------------------------------------------------
*
*  FILE:    WDS1.150.EQUSYS
*
*  NAME:    BASIC 3.0 SYSTEM EQUATES
*
*  VERSION: 3.00 - 10/10/86    BASE LINE
*           3.01 - 02/25/87
*
*-------------------------------------------------------------------------
UREG1  EQU  >F000             USER WORKSPACE ONE
UREG2  EQU  >F020                            TWO

PAD    EQU  >F200             USER WORK SPACE FOUR/FAST MEM

MAXFK  EQU  15                MAX FUNCTION KEY #   chg 12 to 15 ju
MAXDIR EQU  64                MAX DIRECTORY LENGTH
MAXSTR EQU  1024              MAX SIZE OF STRING
MAXKEY EQU  10                MAX KEYWORD SIZE
MAXVAR EQU  15                MAX VARIABLE SIZE
MAXPAB EQU  16                MAX NUMBER OF PABS
PATNML EQU  40                MAX PATH NAME LENGTH

STKSZ  EQU  16                SIZE OF AN STACK ENTRY

*    INDEX'S INTO THE BIT MASK TABLE

INDX00 EQU  0
INDX01 EQU  2
INDX02 EQU  4
INDX03 EQU  6
INDX04 EQU  8
INDX05 EQU  10
INDX06 EQU  12
INDX07 EQU  14
INDX08 EQU  16
INDX09 EQU  18
INDX10 EQU  20
INDX11 EQU  22
INDX12 EQU  24
INDX13 EQU  26
INDX14 EQU  28
INDX15 EQU  30

*    MAPPER ADDRESSES

MAP90  EQU  >F110             PARSE/EXEC
MAP92  EQU  >F111             OTHER ASSIGN, NUDS, ETC
MAP94  EQU  >F112             ALL OTHERS
MAP96  EQU  >F113             FIRST 16K BUFFER
MAP98  EQU  >F114
MAP9A  EQU  >F115             SECOND 16K BUFFER
MAP9C  EQU  >F116
MAP9E  EQU  >F117             STACK AND TEMP BUFFERS

PORT0W EQU  >F100
PORT1W EQU  >F102
PORT2W EQU  >F104
PORT3W EQU  >F106

PORT0R EQU  >F100
PORT1R EQU  >F102
PORT2R EQU  >F104
PORT3R EQU  >F106

