*-------------------------------------------------------------------------
*
*  FILE:    WDS1.150.OV157
*
*  NAME:    OVERLAYS
*
*  VERSION: 3.0 - 10/10/86    BASE LINE
*
*-------------------------------------------------------------------------

*    OFFSETS USED IN PRE-SCAN AND CRUNCH

VARBEG EQU  DISBUF
HEADER EQU  DISBUF       2    TEMP HEADER
SAVER1 EQU  HEADER+2     2
CLINDX EQU  SAVER1+2     2    CALL INDEX
LSTSYM EQU  CLINDX+2     4    LAST SYMBOL
NXTSYM EQU  LSTSYM+4     4    NEXT SYMBOL
DIMCNT EQU  NXTSYM+4     4    DIM COUNTER
VAREND EQU  DIMCNT

* THESE PARAMETERS GET CLEAR ONCE WHEN PRE-SCAN STARTS

LSTSUB EQU  DIMCNT+4     4    * POINTER TO LAST SUB
BASE1  EQU  LSTSUB+4     2    BASE INDICATOR
NVFLAG EQU  BASE1+2      2
SVDEF1 EQU  NVFLAG+2     4
SVDEF2 EQU  SVDEF1+4     4
SYMOLD EQU  SVDEF2+4     6
SVDIM  EQU  SYMOLD+6     6    SAVE DIM SPACE
PSCAN  EQU  SVDIM+6      2    PRE SCAN INDICATOR
SYMFRE EQU  PSCAN+2      4    SYMBOL FREE
NDIMFL EQU  SYMFRE+4     2    NON-DIMENSION FLAG
FNFLAG EQU  NDIMFL+2     2    IF FLAG CHECKER
FORNET EQU  FNFLAG+2     2    FOR-NEXT COUNTER
PARCNT EQU  FORNET+2     2    PAREN COUNTER
OLDPGM EQU  PARCNT+2     2    SAVED PGM POINTER UDF/UDS
PGMNDD EQU  OLDPGM+2     2    SAVED PGM POINTER NON-DIM DIM
SYMSZ  EQU  PGMNDD+2     2    SYMBOL SIZE
VAR5   EQU  SYMSZ+2      2
ALFLAG EQU  VAR5+2       2
CURCPL EQU  ALFLAG+2     4    * POINTER TO LAST SUB CPL
VARND1 EQU  CURCPL+4


