*-------------------------------------------------------------------------
*
*  FILE:    WDS1.150.OV152
*
*  NAME:    OVERLAYS IN 152
*
*  VERSION: 3.0 - 10/10/86    BASE LINE
*
*-------------------------------------------------------------------------

*    OFFSETS USED BY CALL NUD

PCNT   EQU  CALNUD       2
BEGINV EQU  CALNUD+2     2
SAVEVS EQU  CALNUD+4     2
PARENC EQU  CALNUD+6     2
LNKCNT EQU  CALNUD+8     2
PKTYP  EQU  CALNUD+10    2
PKADD  EQU  CALNUD+12    2
PKVAL  EQU  CALNUD+14    2
PARCNT EQU  CALNUD+16    2
SDEF   EQU  CALNUD+18    2
OLDCNT EQU  CALNUD+20    2    * SAVED ASSCNT FIELD
CURLIN EQU  CALNUD+22    2
COFF   EQU  CALNUD+24    2
CARG   EQU  CALNUD+26    2
CPARM  EQU  CALNUD+28    2
SVR9S  EQU  CALNUD+30    2
SVR9E  EQU  CALNUD+32    2
RAD    EQU  CALNUD+34    2

*    LOCATIONS USED IN SPRITE CALLS

MCNTR  EQU  CALNUD+36    2    SPRITE COUNTER
SPROW  EQU  CALNUD+38    2
SPCOL  EQU  CALNUD+40    2
FCCNT  EQU  CALNUD+42    2    FORGROUND COUNTER

TLM    EQU  CALNUD+44    2    TEMP LEFT MARGIN
TRM    EQU  CALNUD+46    2    TEMP RIGHT MARGIN
TTL    EQU  CALNUD+48    2    TEMP TOP LINE

*    OFFSETS USED IN SOUND

STPSND EQU  CALNUD+50    2    STOP SOUND FLAG
SNDLST EQU  CALNUD+52    2    SOUND LIST

FREQ1  EQU  UREG2+2      2
FREQ2  EQU  UREG2+4      2
FREQ3  EQU  UREG2+6      2
VOL1   EQU  UREG2+8      1
VOL2   EQU  UREG2+9      1
VOL3   EQU  UREG2+10     2
FREQN  EQU  UREG2+12     1
VOL4   EQU  UREG2+13     1
DUR    EQU  UREG2+14     2

*    USED BY GRAPHICS ROUTINES

LT     EQU  SPTBL             * LINE TYPE
CC     EQU  SPTBL+2      2    * CHAR CODE
PR1    EQU  SPTBL+4      2    * PIXEL ROW
PC1    EQU  SPTBL+6      2    * PIXEL COL
SP     EQU  SPTBL+8
FC     EQU  SPTBL+10

RSQ1   EQU  SPTBL+12
RSQ2   EQU  SPTBL+14
CIRTYP EQU  SPTBL+16
LEFT1  EQU  SPTBL+18
LEFT2  EQU  SPTBL+20
WHYWHY EQU  SPTBL+22

PR2    EQU  SPTBL+24           PIXEL ROW - 2
PC2    EQU  SPTBL+26                 COL - 2
PR3    EQU  SPTBL+28                 ROW - 3
PC3    EQU  SPTBL+30                 COL - 3

ABORT  EQU  SPTBL+32
XCRD1  EQU  SPTBL+34
XCRD2  EQU  SPTBL+36
YCRD   EQU  SPTBL+38
TEMP1  EQU  SPTBL+40
TEMP2  EQU  SPTBL+42

