*-------------------------------------------------------------------------
*
*  FILE:    WDS2.150.OV154
*
*  NAME:    OVERLAYS FOR 154
*
*  VERSION: 3.0 - 10/10/86    BASE LINE
*
*-------------------------------------------------------------------------

*    EDIT COMMAND

REQWDS EQU  CMDBUF       2
ADDEDL EQU  CMDBUF+2     2
ADDEDT EQU  CMDBUF+4     2
STLINE EQU  CMDBUF+6     2
SVARW  EQU  CMDBUF+8     2
DELWDS EQU  CMDBUF+10    2
DELEDL EQU  CMDBUF+12    2
DELEDT EQU  CMDBUF+14    2
CHANGE EQU  CMDBUF+16    2
MODIFY EQU  CMDBUF+18    2
SAVCHR EQU  CMDBUF+20    2    SAVE LINE
EDRCFG EQU  CMDBUF+22    2    SAVE LINE

CURINC EQU  CMDBUF+24
CURLIN EQU  CMDBUF+26

ARGV   EQU  CMDBUF+28    2    ARGUMENT POINTERS
ARGV0  EQU  CMDBUF+28    2
ARGV1  EQU  CMDBUF+30    2
ARGV2  EQU  CMDBUF+32    2
ARGV3  EQU  CMDBUF+34    2
ARGV4  EQU  CMDBUF+36    2
ARGV5  EQU  CMDBUF+38    2
ARGV6  EQU  CMDBUF+40    2
ARGV7  EQU  CMDBUF+42    2
ARGV8  EQU  CMDBUF+44    2
ARGV9  EQU  CMDBUF+46    2
ARGV10 EQU  CMDBUF+48    2
ARGV11 EQU  CMDBUF+50    2
ARGV12 EQU  CMDBUF+52    2
ARGV13 EQU  CMDBUF+54    2
ARGV14 EQU  CMDBUF+56    2
ARGV15 EQU  CMDBUF+58    2

*    OLD COMMAND

VPGMOF EQU  CMDBUF       2
VINFO  EQU  CMDBUF+2     2
VDPPGM EQU  CMDBUF+4     2
VDPCL  EQU  CMDBUF+6     2
VDPSL  EQU  CMDBUF+8     2
VDPEL  EQU  CMDBUF+10    2
ODEVFL EQU  CMDBUF+12    2
CFLAG  EQU  CMDBUF+14    2
STRVDP EQU  CMDBUF+16    2
VHIGH  EQU  CMDBUF+18    2

