*-------------------------------------------------------------------------
*
*  FILE:    WDS1.150.OV158
*
*  NAME:    OVERLAYS
*
*  VERSION: 3.0 - 10/10/86    BASE LINE
*
*-------------------------------------------------------------------------

*    OVERLAYS FOR THE FILE MANAGER

SAVCHR EQU  IOBUF       2
DSRFLG EQU  IOBUF+2     2
ADFLAG EQU  IOBUF+4     2
CCPPTR EQU  IOBUF+6     2
VAR0   EQU  IOBUF+8     2
MNUM   EQU  IOBUF+10    2
CCPADR EQU  IOBUF+16    2
VAR5   EQU  IOBUF+18    2
STADDR EQU  IOBUF+20    4
ACCTRY EQU  IOBUF+24    2
SIZXPT EQU  IOBUF+26    2
SIZREC EQU  IOBUF+28    2
VAR460 EQU  IOBUF+30    2
ARG613 EQU  IOBUF+32    2
ARG614 EQU  IOBUF+34    2
ARG615 EQU  IOBUF+36    2
ARG616 EQU  IOBUF+38    2
FACSAV EQU  IOBUF+40    2
SCFLG  EQU  IOBUF+44    2
IMGLEN EQU  IOBUF+46    2
DISCOL EQU  IOBUF+48    2
DISROW EQU  IOBUF+50    2
SAVER5 EQU  IOBUF+52    2
SAVCOL EQU  IOBUF+54    2
SAVROW EQU  IOBUF+56    2
CNSPAR EQU  IOBUF+58    6     CONVERT NUMBER TO STRING PARAMETER BLOCK
*      EQU  IOBUF+64
